<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ef3c0e68ddd24dd59f5e0ea14d2c8a21" Name="Diagram1" >
        <EntityTypeShape EntityType="BloggingModelAr.Blog" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="BloggingModelAr.Post" Width="1.5" PointX="6.75" PointY="1.25" />
        <AssociationConnector Association="BloggingModelAr.BlogPost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>