<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="baa2c0b45345417ea48432ab34d1a1fd" Name="Diagram1">
        <EntityTypeShape EntityType="Wk06CoursesModel.Assignment" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Wk06CoursesModel.Course" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Wk06CoursesModel.Instructor" Width="1.5" PointX="6.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="Wk06CoursesModel.FK_Assignment_Course" ManuallyRouted="false" />
        <AssociationConnector Association="Wk06CoursesModel.FK_Assignment_Instructor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>